<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        box-sizing: border-box;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url(image/bg.jpg);

    }

    .left {
        /* border: 3px solid yellowgreen; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 22px;


    }

    .left img {
        width: 150px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }


    .mid {
        /* border: 3px solid yellow; */
        display: block;
        width: 55%;
        margin: 22px auto;


    }

    .right {
        position: absolute;
        right: 34px;
        top: 22px;
        /* border: 3px solid green; */
        display: inline-block;

    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 6px 12px;
        border: 3px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        color: black;
        background-color: white;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        /* font-size: 10px; */
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(173, 173, 173);
    }

    .container {
        border: 2px solid white;
        margin: 60px auto;
        padding: 38px 38px;
        width: 38%;
        border-radius: 26px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 342px;
        border: 2px solid black;
        margin: 10px auto;
        padding: 2px;
        font-size: 22px;
        border-radius: 15px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        text-align: center;
        display: block;
        width: 47%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="image/cafe1.webp" alt="">
            <div>FRIENDLY BEANS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CAFE MENU</a></li>
                <li><a href="#">ONLINE ORDER</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Login</button>
            <button class="btn">Sign in</button>
        </div>
    </header>

    <div class="container">
        <h1> PLACE THE ORDER RIGHT NOW </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Food Item">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Pincode">
            </div>
            <!-- <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div> -->
            <button class="btn">Place the Order</button>
        </form>
    </div>
</body>

</html>